#!ipxe

echo "rstms netboot menu"
echo "version 0.0.3"

set cmdline console=ttyS1,115200n8
dhcp

:main_menu
set space:hex 20:20
set space ${space:string}
item --gap Default:
item mac_autoinstall ${space} MAC Address Autoinstall
item local ${space} Boot from local hdd
item --gap netboot.rstms.net
item rstms_openbsd75 OpenBSD 7.5
item rstms_debian12 Debian 12 bookworm
item --gap netboot.xyz
item netboot_xyz netboot.xyz menu
item --gap Tools:
item shell ${space} iPXE shell

:error
echo Error occured, press any key to return to menu ...
prompt
goto main_menu

:mac_autoinstall
chain --autofree http://netboot.rstms.net/${net0/mac}.ipxe || error
goto main_menu

:rstms_openbsd75
chain --autofree http://netboot.rstms.net/rstms-netboot-openbsd.ipxe || error
goto main_menu

:mac_autoinstall
chain --autofree http://netboot.rstms.net/rstms-netboot-debian.ipxe || error
goto main_menu

:netboot_xyz:
chain --autofree https://boot.netboot.xyz
goto main_menu

:local
echo Booting from local disks ...
exit 1

:shell
echo Type "exit" to return to menu.
shell
goto main_menu
